# Lab.Serilog-Kibana8

./: .gitmodules  Elk8.Lab.B.sln  ReadMe.md  Serilog-Kibana8.Lab.sln
Docker-ELK.Fork.Wrapper/: .env  Docker-ELK.Fork.Wrapper.csproj  docker-compose.yml
Docker-ELK.Fork.Wrapper/kibana/config/: kibana.yml
Docker-ELK.Fork.Wrapper/setup/: entrypoint.sh
Elk8.Lab.Api/: Elk8.Lab.Api.csproj  Elk8.Lab.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Elk8.Lab.Api/Controllers/: ElasticsearchClient8Controller.cs  WeatherForecastController.cs
Elk8.Lab.Api/DI/: ElasticServiceCollectionExtension.cs  UseElasticsearchClient8.cs
Elk8.Lab.Api/ElkContainer/: .env  compose.yaml
Elk8.Lab.Api/Models/: ForecastSummary.cs  WeatherForecast.cs
Elk8.Lab.Api/Properties/: launchSettings.json
SK8.Api/: Dockerfile  Program.cs  SK8.csproj
SK8.Api/Controllers/: ElasticsearchClient8Controller.cs
SK8.Api/DI/: SerilogServiceCollectionExtension.cs
SK8.Api/Properties/: launchSettings.json
